<template>
  <div>
    <div class="container">
      <div class="content">
        <div class="padding-left" />
        <div class="padding-right" />
        <TopBar />
      </div>
      <div class="content">
        <div class="padding-left" />
        <div class="padding-right" />
        <div class="center">
          <div class="main-description">
            <img src="~assets/flight-centre/flight-centre-big.png">
            <div class="description-text">
              <h1>Flight Centre - TRIPS Email Design</h1>
              <div class="grey-header-small">
                <div class="grey-header-left">
                  UX/UI Case Study
                </div>
                <div class="grey-header-right">
                  July - October 2019
                </div>
              </div>

              <div class="text">
                The Flight Centre internal email layout needed some love and personality. The goal of this project was to create a series of email patterns that are reusable and flexible for changes on an Email marketing platform such as Mailchimp. This project aims to solve the problems for the email writers, Customer Support Managers in retail support team by design thinking approach.
              </div>

              <div class="hashtags">
                #User Experience
                <br>
                #Visual Design
                <br>
                #Branding
                <br>
                #Compatibility Study
              </div>
            </div>
          </div>

          <div class="design-process">
            <img src="~assets/flight-centre/design-process-lazy.png">
          </div>

          <div class="discovery card">
            <div class="card-number">
              01.
            </div>
            <div class="card-content">
              <div class="card-info">
                <div class="card-title">
                  Discovery
                </div>
                <div class="card-text">
                  The process began with understanding the relationship of stakeholders and their pain points. Later on, understand the types of content that TRIPS Support composes and sends to the travel consultants. In Addition, review the current stages of design delivery.
                </div>
              </div>
              <div class="card-images">
                <div class="card-image-1">
                  <img src="~assets/flight-centre/person-1.png">

                  <div class="card-image-text">
                    TRIPS Support
                  </div>
                </div>
                <div class="card-image-2">
                  <img src="~assets/flight-centre/person-2.png">

                  <div class="card-image-text">
                    Retail Experience
                  </div>
                </div>
                <div class="card-image-3">
                  <img src="~assets/flight-centre/person-3.png">

                  <div class="card-image-text">
                    Travel Consultants
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="findings">
            <div class="findings-title">
              Findings:
            </div>
            <!-- <div class="findings-content">
              <div class="finding">
                <img src="~assets/flight-centre/red-mail.png">
                <div class="finding-text">
                  Email layout lacks personality
                </div>
              </div>
              <div class="finding">
                <img src="~assets/flight-centre/red-code-tags.png">
                <div class="finding-text">
                  Composers don't have sufficient coding skills
                </div>
              </div>
              <div class="finding">
                <img src="~assets/flight-centre/red-frowney.png">
                <div class="finding-text">
                  The platform isn't flexible and efficient enough
                </div>
              </div>
            </div> -->
            <img src="~assets/flight-centre/findings-lazy.png">
          </div>
          <div class="finding-conclusion">
            Finding an easy and efficient way for the TRIPS Support team to create and send newsletters to the 5,000 Flight Centre consultants in Australia
          </div>

          <div class="research card">
            <div class="card-number">
              02.
            </div>
            <div class="card-content">
              <div class="card-info">
                <div class="card-title">
                  Research
                </div>
                <div class="card-text">
                  I consulted with two customer support managers in order to understand what kind of personalities that they want to inject into the TRIPS email through visual elements and branding. Also, I researched some email patterns which suit the needs of providing the informative and instructional content.
                </div>
              </div>

              <div class="card-image">
                <img src="~assets/flight-centre/people.png">
              </div>
            </div>
          </div>

          <div class="ideate card">
            <div class="card-number">
              03.
            </div>
            <div class="card-content">
              <div class="card-info">
                <div class="card-title">
                  Ideate
                </div>
                <div class="card-text">
                  Low Fidelity wireframes were created which is based on the research findings and aims to solve the idenfied problem.
                </div>
              </div>
              <div class="card-images">
                <div class="card-image-1">
                  <img src="~assets/flight-centre/sketch-1.png">
                </div>
                <div class="card-image-2">
                  <img src="~assets/flight-centre/sketch-2.png">
                </div>
                <div class="card-image-3">
                  <img src="~assets/flight-centre/sketch-3.png">
                </div>
              </div>
            </div>
          </div>

          <div class="prototype card">
            <div class="card-number">
              04.
            </div>
            <div class="card-content">
              <div class="card-info">
                <div class="card-title">
                  Prototype
                </div>
                <div class="card-text">
                  Once the ideation phase is done and reviewed, the next stage in the process is prototyping. This phase aims to create conceptual products in digital space for gaining feedback by testing which enables designers to bring their ideas to life and test the feasibility and viability of the design with users. The selected design tools are Sketch and Illustrator.
                </div>
              </div>
              <div class="card-side-image">
                <img src="~assets/flight-centre/trips-roboto.png">
              </div>
            </div>
            <div class="card-images-2">
              <div class="card-image-1">
                <img src="~assets/flight-centre/monthly-digest-1.png">
              </div>
              <div class="card-image-2">
                <img src="~assets/flight-centre/monthly-digest-2.png">
              </div>
            </div>
            <div class="card-images">
              <div class="card-image-1">
                <img src="~assets/flight-centre/prototype-1.png">
              </div>
              <div class="card-image-2">
                <img src="~assets/flight-centre/prototype-2.png">
              </div>
              <div class="card-image-3">
                <img src="~assets/flight-centre/prototype-3.png">
              </div>
            </div>
          </div>

          <div class="implement card">
            <div class="card-number">
              05.
            </div>
            <div class="card-title">
              Implement
            </div>
            <div class="card-text">
              As the design pattern and prototypes are reviewed and finalised, seeking a feasible way to implement the design into business process is challenging due to a technical limitation. By the meaning of a technical limitation, it refers to the exclusion of coding skill mentioned during the discovery phase. Therefore, finding a platform where designers can easily put together the work of design without coding their own visual layout is crucial
            </div>
            <div class="approaches">
              <div class="approaches-title">
                There are two approaches to deliver the final solution to product:
              </div>
              <img src="~assets/flight-centre/approaches-lazy.png">
            </div>
            <div class="competitor-analysis">
              <div class="ca-title">
                Competitor Analysis of email editors and email marketing platforms
              </div>
              <img src="~assets/flight-centre/email-editor-lazy.png">
              <img src="~assets/flight-centre/email-marketing-lazy.png">
            </div>

            <div class="process">
              <img src="~assets/flight-centre/process-lazy.png">
            </div>
          </div>
          <div class="handoff card">
            <div class="card-number">
              06.
            </div>
            <div class="card-content">
              <div class="card-info">
                <div class="card-title">
                  Handoff
                </div>
                <div class="card-text">
                  After everything was completed, this project was presented to the leader of Retail Experience Team and handover the final Sketch file to the team UX Designer. As the target users in this project are the Customer Support Managers, I also presented the process and design to them to ask some feedback and to validate my design solutions with the key stakeholders. With the enhnacement of BEE FREE PRO, the Retail Support Team would be able to shorten the amount of work time, at the same time, progressively improve the design and layout when needed.
                </div>
              </div>
              <div class="card-side-image">
                <img src="~assets/flight-centre/handoff.png">
              </div>
            </div>
          </div>

          <div class="thanks">
            <h1>Thank you</h1>
            <div class="thank-you-message">
              Thank you for reading my work til the end. I’d love to hear what you think! Shoot me a message on LinkedIn or send me an email to tell me your thought.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import TopBar from '~/components/TopBar.vue'

export default {
  components: {
    TopBar
  }
}
</script>

<style>
.content {
  display: grid;
  grid-template-columns: 0.1fr minmax(0, 1fr) 0.1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
  "padding-left content-1 padding-right"
  "padding-left content-2 padding-right"
  "padding-left content-3 padding-right"
  "padding-left content-4 padding-right";

  justify-content: center;
}

.main-description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  margin-top: 108px;
}

.grey-header-small {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 58px;
  /* or 322% */

  display: flex;
  align-items: center;

  color: #666666;

  border-top: 1px solid #DDDDDD;

  margin-top: 30px;
}

.grey-header-right {
  margin-left: auto;
}

.description-text {
  margin-left: 71px;

  position: relative;
}

.description-text > h1 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 58px;
}

.description-text > .text {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 29px;
  /* or 161% */

  display: flex;
  align-items: center;
}

.hashtags {
  font-family: Montserrat;

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 29px;

  bottom: 0;
  position: absolute;
}

.design-process {
  margin-top: 57px;
}

.card {
  margin-top: 40px;
  font-family: Montserrat;

  padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 3em;
  padding-right: 3em;
}

.card-number {
  font-style: normal;
  font-weight: normal;
  font-size: 85px;

  display: flex;
  align-items: center;

  color: #F38C42;
}

.card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 29px;

  margin-bottom: 55px;
}

.card-text {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 35px;

  padding-right: 2em;
}

.discovery .card-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.discovery .card-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  justify-items: center;
  text-align: center;
}

.card-image-text {
  font-size: 24px;
  line-height: 29px;
}

.findings {
  margin-top: 2em;

  margin-bottom: 2em;

  padding-left: 55px;
}

.findings-title {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;

  margin-bottom: 56px;
}

.findings-content {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  justify-items: center;
}

.finding-text {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 25px;
}

.finding {
  align-content: center;
  align-self: center;
}

.finding-conclusion {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 35px;

  display: flex;
  align-items: center;
  text-align: center;

  color: #EA183B;

  position: relative;

  padding-top: 2em;
  padding-bottom: 2em;
}

.finding-conclusion:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 50%;
  border-top: 1px solid #DDDDDD;
  position: absolute;
  bottom: 0;
  left: 25%;
}

.finding-conclusion:before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 50%;
  border-top: 1px solid #DDDDDD;
  position: absolute;
  top: 0;
  left: 25%;
}

.research {
  background: #F4F6F9;
}

.research .card-content {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.research .card-image {
  justify-items: center;
  text-align: center;
}

.ideate .card-images {
  margin-top: 2em;
}

.ideate .card-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  justify-items: center;
  text-align: center;
}

.prototype {
  background: #F4F6F9;
}

.prototype .card-content {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.prototype .card-images-2 {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  margin-top: 4em;
}

.prototype .card-images {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 4em;
  justify-content: space-between;
}

.approaches {
  margin-top: 2em;
}

.approaches img {
  margin-top: 2em;
  margin-bottom: 2em;
}

.approaches-title, .ca-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
}

.competitor-analysis img {
  margin-top: 2em;
  margin-bottom: 2em;
}

.handoff {
  background: #F4F6F9;
}

.handoff .card-content {
  display: grid;
  grid-template-columns: auto auto;
}

.thanks {
  margin-top: 4em;
  margin-bottom: 10em;
}

.thanks h1 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 100px;
  text-align: center;
  color: #D40119;
}

.thank-you-message {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 35px;
}

.container-1 {
    grid-column-start: padding-left;
    grid-column-end: padding-right;
    background: #F5F5F5;
}

.padding-right { grid-area: padding-right; }

.padding-left { grid-area: padding-left; }

</style>
